.header {
    display: flex;
    flex-direction: column;
    align-items: center
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: 'Times New Roman', sans-serif;
    text-align: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p {
    display: flex;
    
    align-items: center;
    margin: 0.5rem;
    font-size: 1.25rem;
}

.info p::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.info .job::before {
    background-color: #fff;
    background-image: url('../img/icons/job.svg');
}

.info .location::before {
    background-color: #fff;
    background-image: url('../img/icons/location.svg');
}

.info .email::before {
    background-color: #fff;
    background-image: url('../img/icons/email.svg');
}

.info .phone::before {
    background-color: #fff;
    background-image: url('../img/icons/phone.svg');
}

@media only screen and (min-width: 768px) {
        
    .header {
        
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo info";
    
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    
    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }
    
    .header .info {
        grid-area: info;
    }
}

